# ShareMoments

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wojdor/sharemoments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojdor/sharemoments/application/addphoto/: AddPhotoActivity.kt  AddPhotoContract.kt  AddPhotoPresenter.kt
app/src/main/java/com/wojdor/sharemoments/application/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/wojdor/sharemoments/application/editphoto/: EditPhotoActivity.kt  EditPhotoContract.kt  EditPhotoPresenter.kt  FilterAdapter.kt  FiltersAdapter.kt
app/src/main/java/com/wojdor/sharemoments/application/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryContract.kt  GalleryPresenter.kt
app/src/main/java/com/wojdor/sharemoments/application/model/: Filter.kt
app/src/main/java/com/wojdor/sharemoments/application/photodetails/: PhotoDetailsActivity.kt  PhotoDetailsContract.kt  PhotoDetailsPresenter.kt
app/src/main/java/com/wojdor/sharemoments/application/splash/: SplashActivity.kt
app/src/main/java/com/wojdor/sharemoments/application/takephoto/: TakePhotoActivity.kt  TakePhotoContract.kt  TakePhotoPresenter.kt
app/src/main/java/com/wojdor/sharemoments/application/util/: DateExtensions.kt  FileStorage.kt  FilterProvider.kt  ImageConverter.kt  ImageLoader.kt  ImageViewConverter.kt  LocationProvider.kt  MapDialogProvider.kt  PermissionExtensions.kt  PermissionUtil.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/wojdor/sharemoments/application/view/: CameraPreview.kt  LoadingDialog.kt
app/src/main/java/com/wojdor/sharemoments/data/model/: MetaDataModel.kt  MiniatureModel.kt  PhotoModel.kt  PhotoUploadModel.kt
app/src/main/java/com/wojdor/sharemoments/data/response/: MiniaturesResponse.kt
app/src/main/java/com/wojdor/sharemoments/data/service/: ImageApi.kt  ImageService.kt  PhotoApi.kt  PhotoService.kt
app/src/main/java/com/wojdor/sharemoments/domain/: Image.kt  MetaData.kt  Miniature.kt  Photo.kt  PhotoUpload.kt
app/src/main/java/com/wojdor/sharemoments/domain/mapper/: Mapper.kt  MetaDataMapper.kt  MiniatureMapper.kt  PhotoMapper.kt  PhotoUploadMapper.kt
app/src/main/res/drawable/: ic_filter_blur.xml  ic_filter_grayscale.xml  ic_filter_invert.xml  ic_filter_kuwahara.xml  ic_filter_pixel.xml  ic_filter_sepia.xml  ic_filter_sketch.xml  ic_filter_swirl.xml  ic_filter_toon.xml  ic_filter_vignette.xml  ic_image.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_edit_photo.xml  activity_gallery.xml  activity_photo_details.xml  activity_take_photo.xml  dialog_loading.xml  item_filter.xml  item_miniature.xml
app/src/main/res/menu/: photo_details_menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wojdor/sharemoments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
