buildscript {
    ext {
        compile_sdk_version = 27
        min_sdk_version = 16
        target_sdk_version = 27
        version_code = 1
        version_name = "1.0"

        gradle_version = '3.0.1'
        kotlin_version = '1.2.21'
        anko_version='0.10.4'
        android_support_version = '27.0.2'
        constraint_layout_version = '1.0.2'
        picasso_version = '2.5.2'
        retrofit_version = '2.4.0'
        gson_converter_version = '2.3.0'
        rx_kotlin_version = '2.2.0'
        rx_android_version = '2.0.2'
        rx_java_adapter_version = '2.4.0'
        camera_view_version = '1.5.0'
        junit_version = '4.12'
        runner_version = '1.0.1'
        espresso_version = '3.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
